@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Roboto:wght@400;500&family=Work+Sans:wght@600&display=swap");
/* common */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.btn-primary {
  width: 180px;
  height: 64px;
  background-color: #ff900e;
  color: white;
  font-size: 20px;
  font-family: Work Sans;
  border-radius: 8px;
}

/* ---------------------
 header section ---------*/

header {
  background-color: #ff900e1a;
}
/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 230px;
}
.nav-title {
  color: #131313;
  font-size: 45px;
  font-family: Work Sans;
  
}
.navbar a {
  text-decoration: none;
  margin-left: 10px;
  color: #424242;
  font-size: 18px;
  font-family: Work Sans;

} */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:20px 150px;
  width: 100%;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
body {
  font-family: "Work Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.banner-container {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.banner-items {
  
  text-align: center;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 800px; */
}
.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  text-align: center;
}

.section-title {
  font-size: 64px;
  font-family: Work Sans;
  font-weight: 700;
}

main {
  width: 1440px;
  margin: 70px auto;
  background-color: white;
}

.teams {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.teams img {
  width: 100%;
  height: 100%;
}
.quick-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* align-items: center; */
  /* gap: 20px; */
}
.quick-list {
  /* width: 500px; */
  /* margin-left: 50px; */
  /* position: relative; */
  /* left: 64px;
  top: 162px; */
  height: auto;
  display: flex;
  align-items: center;
}

.quick-p1 {
  color: #727272;
  font-size: 3rem;
  font-family: Work Sans;
  font-weight: 500;
  word-wrap: break-word;
}
.quick-p2 {
  color: #131313;
  font-size: 3rem;
  font-family: Work Sans;
  font-weight: 700;
  word-wrap: break-word;
}
.quick-p3 {
  color: #ff900e;
  font-size: 3rem;
  font-family: Work Sans;
  font-weight: 700;
  word-wrap: break-word;
}
.quick-description {
  color: #727272;
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  margin-bottom: 20px;
}

.architect-container {
  /* display: flex;
  margin-top: 130px;
  align-items: center;
  gap: 100px;
  margin-bottom: 60px; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 150px;
  margin-top: 70px;
}
.architect-details .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.architect-details {
  display: flex;
  flex-direction: column;
}
.architect-details-info {
  /* padding: 30px 50px;
  margin-top: 20px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
  border-radius: 10px; */
  /* width: 50%; */
  height: auto;
  display: flex;
  flex-direction: column;
}

.mobile-title {
  color: #131313;
  font-size: 20px;
  font-family: Work Sans;
  margin-bottom: 10px;
  /* font-weight: 600; */
}
.btn-primary2 {
  color: white;
  background-color: #ff900e;
  width: 342px;
  height: 200px;
  font-family: Work Sans;
  border-radius: 8px;
  position: relative;
  left: -70px;
  top: -100px;
}
.architect-img img {
  width: 100%;
}
.exprience-p {
  font-size: 25px;
}
.btn-primary2 {
  font-size: 45px;
}
.facts-container {
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.facts-items {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding: 50px;
  border: 2px solid #ff900e;
  border-radius: 5px;
}
.facts-items img {
  margin: 0 auto;
}
.sponspors {
  margin-top: 60px;
  text-align: center;
  margin: 150px auto;
}
.sponsors-company {
  display: flex;
  justify-content: space-around;
  width: auto;
  margin-top: 70px;
}
.footer {
  
  width: 1440px;
  margin: 60px auto;
  padding: 20px;
  background-color: #ff900e1a;
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

/*----------------
 small device----- */
@media screen and (max-width: 632px) {
  /* .quick-features,
  .teams,
  .quick-list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    width: 100%;
  }

  .quick-features{
    border: 2px solid red;
  } */
 nav{
  flex-direction: column;
 }
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
  }
  .banner-container{
    padding: 20px;
    /* width: 100%; */
  }
  .banner-items{
    /* text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  
  }
  .banner-container img{
    width: 100%;
    height: auto;
  }
  .quick-features,
  .architect-container {
    margin: 10rem 5rem;
  }

  .teams,
  .quick-features,
  .architect-container {
    grid-template-columns: 1fr;
  }
  .quick-p1,
  .quick-p2,
  .quick-p3 {
    font-size: 10rem;
    margin-bottom: 80px;
    padding: 20px;
  }
  .quick-description {
    font-size: 3rem;
    text-align: center;
  }

  .architect-details .section-title {
    font-size: 10rem;
    padding: 50px;
  }
  .architect-details-info {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
    padding: 20px 30px;
    gap: 30px;
  }
  .mobile-title {
    font-size: 4em;
  }
  .facts-container {
   display: grid;
   grid-template-columns: repeat(2,auto);
    grid-row-gap: 150px;
  }
  .facts-items{
    font-size: 3rem;
  }
  .sponsors-company{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-row-gap: 150px;
  }
  .sponsors-company img{
    height: 100%;
    width: 100%;
  }
  .footer{
    
    justify-content: center;
    align-items: center;

   
  }
  .footer p{
    font-size: 3rem;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 25px 230px; */
    flex-direction: column;
  }
}
